MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=rnd-copilot
OAUTH_CLIENT_ID=<client_id>
OAUTH_CLIENT_SECRET=<client_secret>
OAUTH_REDIRECT_URI=<current_url>/oauth/return
OAUTH_TOKEN_URL=https://identity-staging.officernd.com/oauth/token
OAUTH_AUTH_URL=https://identity-staging.officernd.com/oauth/authorize
OAUTH_SCOPES=officernd.api.read officernd.api.write flex.community.members.read flex.settings.integrations.read
FLEX_ROOT=https://staging.officernd.com